# Copy file to .env.dev and change any necessary values
#
# NOTE: Do not save sensitive information to this file

DATABASE_URL=postgres://postgres_user@db:5432/postgres_db
DJANGO_SETTINGS_MODULE=spare.settings.dev

# 'console' prints confirmation emails to stdout
# 'mailgun' uses the Mailgun backend
EMAIL_BACKEND=console
MAILGUN_API_KEY=
SECRET_KEY=
