# Copy file to .env.dev and change any necessary values
#
# NOTE: Do not save sensitive information to this file

DATABASE_URL=postgres://postgres_user@db:5432/postgres_db
DJANGO_SETTINGS_MODULE=spare.settings.dev

# 'console' prints confirmation emails to stdout
# 'mailgun' uses the Mailgun backend
EMAIL_BACKEND=console
MAILGUN_API_KEY=
SECRET_KEY=

# Ports variables used by docker-compose.yml
SERVER_PORT=8000
DB_PORT=5432
CLIENT_PORT=3000

# AWS config (only needed for deployment now)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Used in client build
PUBLIC_URL=/static/
REACT_APP_API_HOST_URL=http://localhost:8000/api
