# Copy file to .env.dev and change any necessary values
#
# NOTE: Do not save sensitive information to this file

DATABASE_URL=postgres://postgres_user@db:5432/postgres_db
DJANGO_SETTINGS_MODULE=spare.settings.dev
SECRET_KEY=
