sudo: required

services: 
    - docker

notifications:
    email:
        recipients:
            - ryanbhenao@gmail.com
            - shawnhmh@gmail.com
            - shawnhmh@gmail.com
            - jordankusel@gmail.com
            - vonettastevenson@gmail.com
            - ltime243@gmail.com
    on_success: change
    on_failure: always

language: node_js

install: true

script:
    - sed "s/SECRET_KEY=/SECRET_KEY=${DJANGO_SECRET_KEY}" .env > .env.dev
    - docker-compose -f docker-compose.test.yml up --build

after_success:
    - echo "Successful!"
