version: '3'

services:
    server:
        build:
            context: ./server
            dockerfile: Dockerfile.web
        env_file: .env.dev
        command: bash -c "pytest"
    client:
        build:
            context: ./client
            dockerfile: Dockerfile
        command: bash -c "npm install; npm test"
        volumes:
            - ./client:/app
            - node_modules:/app/node_modules
        environment:
            ENV: "prod"
            CI: "true"
volumes:
    node_modules:
